spring.application.name=Tema4Ejercicio17

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=rosario
spring.datasource.password=rosario
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create