spring.application.name=Tema5-Prueba1
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernaterosario
spring.datasource.username=rosario
spring.datasource.password=rosario
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
