spring.application.name=Tema4-Ejercicio6

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=rosario
spring.datasource.password=rosario
spring.jpa.hibernate.ddl-auto=create