spring.application.name=Tema4-Ejercicio15
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernaterosario
>>>>>>> 4451a31c42c8c2dbbeaf9d071869701a47731704
spring.datasource.username=rosario
spring.datasource.password=rosario
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create

